# /etc/conf.d/cryptodezirecashd: config file for /etc/init.d/cryptodezirecashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptodezirecash/cryptodezirecash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptodezirecashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptodezirecashd.pid"

# Where to write cryptodezirecashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptodezirecashd"

# User and group to own cryptodezirecashd process
#BITCOIND_USER="cryptodezirecash"
#BITCOIND_GROUP="cryptodezirecash"

# Path to cryptodezirecashd executable
#BITCOIND_BIN="/usr/bin/cryptodezirecashd"

# Nice value to run cryptodezirecashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
